server.port=1111

spring.social.twitter.appId=
spring.social.twitter.appSecret=

spring.datasource.url=jdbc:postgresql://localhost:5432/api_restful
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver

spring.messages.basename=i18n/messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8