server.port=3333

spring.batch.job.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/api_restful
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver

logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
logging.file=spring_totalization_batch.log